[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    */managment/,
    data/,
    venv/,
    env/,
    docs/,
    frontend/,
    infra/,
    backend/api/management/commands/import_ingredients.py,
    backend/users/admin.py,
per-file-ignores =
    */settings.py:E501
